<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/GroupNameFragment">

    <fragment
            android:id="@+id/GroupNameFragment"
            android:name="com.example.nir.GroupNameFragment"
            android:label="@string/tab1_label"
            tools:layout="@layout/fragment_group_name">

<!--        <action-->
<!--                android:id="@+id/action_GroupNameFragment_to_GroupDataFragment"-->
<!--                app:destination="@id/GroupDataFragment"/>-->
    </fragment>




    <fragment
            android:id="@+id/GroupDataFragment"
            android:name="com.example.nir.GroupDataFragment"
            android:label="@string/tab2_label"
            tools:layout="@layout/fragment_group_data">

<!--        <action-->
<!--                android:id="@+id/action_GroupDataFragment_to_GroupNameFragment"-->
<!--                app:destination="@id/GroupNameFragment"/>-->
<!--        <action-->
<!--                android:id="@+id/action_GroupDataFragment_to_CodesFragment"-->
<!--                app:destination="@id/CodesFragment"/>-->
    </fragment>

    <fragment
            android:id="@+id/GroupEptFragment"
            android:name="com.example.nir.GroupEptFragment"
            android:label="@string/tab3_label"
            tools:layout="@layout/fragment_group_ept">

<!--        <action-->
<!--                android:id="@+id/action_GroupEptFragment_to_GroupDataFragment"-->
<!--                app:destination="@id/GroupDataFragment"/>-->

<!--        <action-->
<!--                android:id="@+id/action_GroupEptFragment_to_CodesFragment"-->
<!--                app:destination="@id/CodesFragment"/>-->
    </fragment>


    <fragment
            android:id="@+id/CodesFragment"
            android:name="com.example.nir.CodesFragment"
            android:label="@string/tab3_label"
            tools:layout="@layout/fragment_codes">

<!--        <action-->
<!--                android:id="@+id/action_CodesFragment_to_GroupEptFragment"-->
<!--                app:destination="@id/GroupEptFragment"/>-->
<!--        <action-->
<!--                android:id="@+id/action_CodesFragment_to_GroupDataFragment"-->
<!--                app:destination="@id/GroupDataFragment"/>-->
    </fragment>




</navigation>