<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_group_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".GroupDataFragment">

    <android.support.v7.widget.SwitchCompat
            android:text="@string/switch_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/switch_list"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:showText="true"
            android:checked="false"
            android:textOff="@string/switch_list_off"
            android:textOn="@string/switch_list_on"
            app:track="@drawable/track_list"
            android:thumb="@drawable/thumb_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/table1"/>

    <TableLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:stretchColumns="1,2,3,4"
                  android:id="@+id/table1"
                  android:background="?android:attr/selectableItemBackground"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/switch_list"
                  app:layout_constraintBottom_toTopOf="@id/ept_list">
        <TableRow>

            <TextView
                    android:id="@+id/tvEptNumber"
                    android:text="@string/col_num"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:layout_width="40dp"
                    android:layout_marginStart="1dp"/>

            <TextView
                    android:id="@+id/tvEptValue"
                    android:text="@string/col_val"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:layout_width="40dp"
                    android:layout_marginStart="5dp"/>

            <TextView
                    android:id="@+id/tvEptAmpl"
                    android:text="@string/col_ampl"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="40dp"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>

            <TextView
                    android:id="@+id/tvEptTime"
                    android:text="@string/col_time"
                    android:gravity="start"
                    android:layout_width="60dp"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>

        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ept_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table1"/>




</android.support.constraint.ConstraintLayout>