<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragment_group_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context=".GroupDataFragment">

    <TableLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:stretchColumns="1,2,3,4"
                  android:id="@+id/table"
                  android:background="?android:attr/selectableItemBackground"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toTopOf="@id/ept_list">
        <TableRow>

            <TextView
                    android:id="@+id/tvEptNumber"
                    android:text="@string/col_num"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:layout_width="40dp"
                    android:layout_marginStart="1dp"/>

            <TextView
                    android:id="@+id/tvEptValue"
                    android:text="@string/col_val"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:layout_width="60dp"
                    android:layout_marginStart="5dp"/>
            <!--        <TextView-->
            <!--                android:id="@+id/tvEptName"-->
            <!--                android:gravity="start"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:textSize="20sp"-->
            <!--                android:layout_marginStart="5dp"/>-->

            <TextView
                    android:id="@+id/tvEptAmpl"
                    android:text="@string/col_ampl"
                    android:gravity="start"
                    android:layout_width="40dp"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>

            <TextView
                    android:id="@+id/tvEptTime"
                    android:text="@string/col_time"
                    android:gravity="start"
                    android:layout_width="60dp"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"/>

        </TableRow>

    </TableLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ept_list"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table"/>


<!--    <GridLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:columnCount="2"-->
<!--            android:id="@+id/grid1"-->
<!--            app:layout_constraintTop_toBottomOf="@id/ept_list"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/add_ept"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnSpan="2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/add_ept_button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/button_background"/>&ndash;&gt;-->

<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/settings"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnSpan="2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginBottom="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/settings_button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/button_background"/>&ndash;&gt;-->


<!--&lt;!&ndash;        <Button&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/delete"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/delete_button"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_column="0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginStart="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_gravity="center|fill"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_columnWeight="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@drawable/button_background"/>&ndash;&gt;-->

<!--        <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:id="@+id/save_changes"-->
<!--                android:text="@string/save_groups_button"-->
<!--                android:layout_column="1"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:layout_gravity="center|fill"-->
<!--                android:layout_columnWeight="2"-->
<!--                android:background="@drawable/button_background"/>-->
<!--    </GridLayout>-->


    />
</android.support.constraint.ConstraintLayout>